backend:
  name: git-gateway
  branch: main

media_folder: "static/uploads"
public_folder: "/uploads"

site_url: "https://scintillating-bubblegum-94cc90.netlify.app"

collections:
  - name: "books"
    label: "Books & Devotionals"
    folder: "content/books"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Subtitle", name: "subtitle", widget: "string", required: false}
      - {label: "Author", name: "author", widget: "string", default: "Phoebe M. Duffus"}
      - {label: "Description", name: "description", widget: "markdown"}
      - {label: "Cover Image", name: "cover", widget: "image"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Category", name: "category", widget: "select", options: ["Devotional", "Teaching Manual", "Prayer Guide", "Book"]}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "services"
    label: "Publishing Services"
    folder: "content/services"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Service Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "markdown"}
      - {label: "Price", name: "price", widget: "string", required: false}
      - {label: "Featured Image", name: "image", widget: "image"}

  - name: "blog"
    label: "Blog Posts"
    folder: "content/blog"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Author", name: "author", widget: "string", default: "Swift Publishing Co"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Cover Image", name: "cover", widget: "image"}
